{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "SVG Export",
  "version": "3.0.3",
  "description": "Download SVGs from websites as SVGs, PNGs or JPEGs",
  "icons": {
    "16": "icons/16x16.png",
    "19": "icons/19x19.png",
    "38": "icons/38x38.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_title": "Export SVGs"
  },
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
